spring.application.name=nextask-api

#Tomcat configuration
server.port=9000

# Configuration Hibernate pour créer les tables automatiquement
spring.jpa.hibernate.ddl-auto=update

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nextask_db
spring.datasource.username=postgres
spring.datasource.password=dovakh
spring.datasource.driver-class-name=org.postgresql.Driver

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO